<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basecolor"
    tools:context=".AppMenuActivity">

    <!-- Título -->
    <TextView
        android:id="@+id/textTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/app_title"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnProgramar"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/programarriego"
        android:text="Programar Riego"
        android:textColor="@color/white"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEncender"
        app:strokeColor="@color/orillas"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/btnEncender"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/encendido"
        android:text="Encender"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toStartOf="@+id/btnApagar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardLuzSolar"
        app:strokeColor="@color/orillas"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/btnApagar"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/apagado"
        android:text="Apagar"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardLuzSolar"
        app:strokeColor="@color/orillas"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/btn_LogOut"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_margin="24dp"
        android:backgroundTint="@color/botones"
        android:text="@string/txtbtn_logout"
        android:textColor="@color/white"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/orillas"
        app:strokeWidth="3dp" />

    <!-- Card Estado Sistema -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardSistema"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cardBomba"
        app:layout_constraintTop_toBottomOf="@id/textTitulo">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estado del Sistema"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/txtEstado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="APAGADO"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Card Bomba -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardBomba"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        app:layout_constraintStart_toEndOf="@id/cardSistema"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textTitulo">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estado de la Bomba"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/txtBomba"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INACTIVA"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Card Humedad -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardHumedad"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cardAgua"
        app:layout_constraintTop_toBottomOf="@id/cardSistema">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Humedad del Suelo"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/txtNivelHumedad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:textSize="22sp"
                android:textStyle="bold"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Card Nivel Agua -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardAgua"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        app:layout_constraintStart_toEndOf="@id/cardHumedad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardBomba">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nivel de Agua Restante"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/txtNivelAgua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:textSize="22sp"
                android:textStyle="bold"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Card Luz Solar -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardLuzSolar"
        android:layout_width="180dp"
        android:layout_height="90dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardAgua">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nivel de Luz Solar"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNivelLuzSolar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
